TOTAL MESSAGES ANALYZED: 136890

=== CATEGORY: VULNERABILITY & DEEP EMOTION (Sandra mostly) ===
Total hits: 802

[_chat_1.txt | 14/11/2024, 7:14:05 PM]
Michael Mitry: 🌞
My Princess 👸❤️😘: Fa Trust me when I Tell you it’s good
Michael Mitry: Wanna know a fact

---

[_chat_1.txt | 18/11/2024, 11:12:35 PM]
Michael Mitry: Same 3andy birthdayy
My Princess 👸❤️😘: Your secret is safe with me 🤭
Michael Mitry: Kont hafkes el birthday

---

[_chat_1.txt | 18/11/2024, 11:28:00 PM]
Michael Mitry: take your timeeee
My Princess 👸❤️😘: I am scared of living a boring life 😂
My Princess 👸❤️😘: I sound habla 😂

---

[_chat_1.txt | 18/11/2024, 11:39:26 PM]
Michael Mitry: mesh restrict you bas beykoon fee block fe demaghek automatically el howa you keep hearing there voice loop mesh 3aref a explain i sound so mixed up
My Princess 👸❤️😘: I am scared of cockroaches 😂😂😂
Michael Mitry: BEzabttttt

---

[_chat_1.txt | 18/11/2024, 11:45:06 PM]
Michael Mitry: 😂😂😂😂
My Princess 👸❤️😘: Besara7a I can’t say ano dah 7assal ma3aya 😂 It’s just I tried to make the best choice Fa I keep overthinking
My Princess 👸❤️😘: Bas Ya3ni that’s not that often

---

[_chat_1.txt | 19/11/2024, 12:08:49 AM]
Michael Mitry: bas i feel like kont bakalemek sa3at fe aw2at ghalat AHAHAHHAHAHA
Michael Mitry: your secret is safe with mi5a <This message was edited>
My Princess 👸❤️😘: Meet him in real life ba2a next time 😂

---

[_chat_1.txt | 19/11/2024, 12:09:17 AM]
My Princess 👸❤️😘: Eshme3na? 🤭😂😂😂
Michael Mitry: you dont trust me ya3ni ?
My Princess 👸❤️😘: I can trust you ?

---

[_chat_1.txt | 19/11/2024, 12:20:26 AM]
My Princess 👸❤️😘: I AM PRETTY NICE TO YOU 😡
Michael Mitry: Namy abl mat overthinkyyyy
Michael Mitry: 😂😂

---

[_chat_1.txt | 19/11/2024, 12:20:39 AM]
Michael Mitry: 😂😂
My Princess 👸❤️😘: I don’t overthink Ana
My Princess 👸❤️😘: Dw

---

[_chat_1.txt | 22/11/2024, 11:16:40 PM]
Michael Mitry: bas i live by the motto "Seek Discomfort"
My Princess 👸❤️😘: Howa Bas al fekra kolaha i am Not used ani a go out alone with someone keda
Michael Mitry: Life is too short and im trying to make sure i live it to the maximumm

---

[_chat_1.txt | 22/11/2024, 11:17:25 PM]
Michael Mitry: la tab3an
Michael Mitry: dont go out alone if your not doing that
Michael Mitry: Akid i need permission men uncle we tant to do soo

---

[_chat_1.txt | 24/11/2024, 8:11:36 AM]
Michael Mitry: Gam3aaaa
Michael Mitry: I woke up men rob3aya lewa7di
Michael Mitry: Lalallaala ta3ali henaa 🤭

---

[_chat_1.txt | 24/11/2024, 10:14:14 AM]
Michael Mitry: sticker omitted
My Princess 👸❤️😘: From what I saw so far You are … 1 - energetic moot ( dih awel 7aga shoftaha ) 2- caring ( you care about making people happy ) 3 - kind ( gedan ) 4- mesh 3arfa esmaha Bas you love to hide your feelings 5- ambitious
My Princess 👸❤️😘: Funnyyy ? 😂

---

[_chat_1.txt | 26/11/2024, 2:01:26 PM]
Michael Mitry: ssssss
Michael Mitry: we yalla nesafer e7na
Michael Mitry: ☺️

---

[_chat_1.txt | 27/11/2024, 12:29:04 AM]
My Princess 👸❤️😘: Matetarya2sh 😂
My Princess 👸❤️😘: Kont bakol chocolate because I have mixed feelings 🍫😂
My Princess 👸❤️😘: Aww you edited it 🥰

---

[_chat_1.txt | 27/11/2024, 12:32:26 AM]
My Princess 👸❤️😘: If your sister is awake get her one
Michael Mitry: Mixed feelings lel daragady? 🥸
Michael Mitry: Shes asleep

---

[_chat_1.txt | 27/11/2024, 12:56:37 AM]
My Princess 👸❤️😘: Before I sleep
My Princess 👸❤️😘: 3alashan i keep overthinking
My Princess 👸❤️😘: Sorry I acted childish sika over something so small I was feeling weird before coming Aslan Fa Ma3rafsh what happened ba2a

---

[_chat_1.txt | 27/11/2024, 11:27:43 PM]
Michael Mitry: maho lazem uncle ya3raf enty betkalemy meeen
Michael Mitry: He has to trust meee 🤗
Michael Mitry: Sa7 wala ghalaaat

---

[_chat_1.txt | 28/11/2024, 4:54:12 PM]
Michael Mitry: 🥰 happy for youuu!
Michael Mitry: get home safe please ❤
My Princess 👸❤️😘: Mesh 7aga 7elwa Bas mashi🙂🫡

---

[_chat_1.txt | 28/11/2024, 7:00:49 PM]
Michael Mitry: image omitted
Michael Mitry: did you have a nap wala are you overthinking ☺️
My Princess 👸❤️😘: Had a nap

---

[_chat_1.txt | 30/11/2024, 12:18:37 AM]
Michael Mitry: Yess i got really happy when you said i would have love to 😵‍💫
My Princess 👸❤️😘: Bas you can have feelings bardo 😂😂😂
My Princess 👸❤️😘: Wala don’t mix ? 😂

---

[_chat_1.txt | 30/11/2024, 12:18:52 AM]
Michael Mitry: I dooooo douri🥰
My Princess 👸❤️😘: Man w feelings w strong 😂
Michael Mitry: Shofty

---

[_chat_1.txt | 30/11/2024, 1:08:25 AM]
Michael Mitry: We 7a2ek
Michael Mitry: No one likes getting hurt 😵‍💫
My Princess 👸❤️😘: You really believe fel kalam dah ? 😂

---

[_chat_1.txt | 30/11/2024, 1:14:46 AM]
My Princess 👸❤️😘: Just stay as you are 🥰🥰🥰
Michael Mitry: Mesh lazem details 3ashan enty overthinker <This message was edited>
My Princess 👸❤️😘: No 5ales 3amatan

---

[_chat_1.txt | 30/11/2024, 1:19:38 AM]
Michael Mitry: Helwa boss dee
My Princess 👸❤️😘: Am I an overthinker ?
Michael Mitry: Aywa

---

[_chat_1.txt | 30/11/2024, 1:23:07 AM]
My Princess 👸❤️😘: Just tell me lama tefakar f 7aga Bas 😅
My Princess 👸❤️😘: 3alashan sa3at I don’t pick up an someone is overthinking
Michael Mitry: Akid

---

[_chat_1.txt | 30/11/2024, 1:24:11 AM]
My Princess 👸❤️😘: Tayeb Tani point I am veryyyyyyyyy curious
Michael Mitry: We ba3den mesh mehtagek te3rafi if im overthinking
My Princess 👸❤️😘: Awi gedan Ya3ni

---

[_chat_1.txt | 30/11/2024, 1:27:24 AM]
Michael Mitry: Messed up
Michael Mitry: Fa akid ha overthink en how i could have handled things better
Michael Mitry: We akid ha2olek fakart fe 1 2 3

---

[_chat_1.txt | 30/11/2024, 2:06:52 AM]
Michael Mitry: Malkeesh da3wa
My Princess 👸❤️😘: Aho dah overthinking 😂😁
Michael Mitry: A2olo

---

[_chat_1.txt | 01/12/2024, 6:09:58 PM]
My Princess 👸❤️😘: Maybe there was something wrong with the food 🤷🏻‍♀️
My Princess 👸❤️😘: My stomach really hurts
My Princess 👸❤️😘: And there is no other causes

=== CATEGORY: CONFLICT & TENSION ===
Total hits: 1932

[_chat_1.txt | 30/10/2024, 10:38:13 PM]
Michael Mitry: Eda allah 🥰
Michael Mitry: Entyy khalasty gam3a wala lesaa 🤭
My Princess 👸❤️😘: Lessa 😭😂

---

[_chat_1.txt | 30/10/2024, 10:59:41 PM]
Michael Mitry: 🥳 6 months ago bas bashtghal aho
My Princess 👸❤️😘: Ana hagilak ayam al emte7anat 5alas keda 😂😂😂😂
My Princess 👸❤️😘: Ohhhh

---

[_chat_1.txt | 31/10/2024, 10:39:54 PM]
Michael Mitry: sticker omitted
My Princess 👸❤️😘: 5alas next time I plant to go ha count you in
Michael Mitry: Omg

---

[_chat_1.txt | 02/11/2024, 6:39:09 PM]
Michael Mitry: Ezay <This message was edited>
My Princess 👸❤️😘: 5alas beta3tak dih 😂
Michael Mitry: HAHAHAHhhHH

---

[_chat_1.txt | 02/11/2024, 9:08:28 PM]
My Princess 👸❤️😘: Ento already 3andoko mi5a 😂
Michael Mitry: 🥲 khalas ha3ayat dam
My Princess 👸❤️😘: What else do you need

---

[_chat_1.txt | 03/11/2024, 6:29:47 PM]
Michael Mitry: Offff 11 sana 😍
Michael Mitry: Im soo sorry for tika 😭😭😭
Michael Mitry: To7fa men 2 months le 11 sana wowww 😍

---

[_chat_1.txt | 04/11/2024, 3:36:05 PM]
Michael Mitry: 3ayzeen hot chocolate 7alan 🫡
Michael Mitry: Bezabt keda khalasy mozakra we ekhrogy🤣👏
Michael Mitry: Eh ra2yek😂

---

[_chat_1.txt | 05/11/2024, 11:08:40 PM]
My Princess 👸❤️😘: I’ll try my best
Michael Mitry: Khalas ta3ali whenever 😭
My Princess 👸❤️😘: Ana ba7eb al taranim awi Aslan

---

[_chat_1.txt | 05/11/2024, 11:09:06 PM]
My Princess 👸❤️😘: 🫡
Michael Mitry: Manty da5altek el choir ma3ana khalas
Michael Mitry: 🥹

---

[_chat_1.txt | 05/11/2024, 11:37:44 PM]
My Princess 👸❤️😘: Bas take care ! 🙄
My Princess 👸❤️😘: 5alas Sandra Mashia 😂
My Princess 👸❤️😘: 👋

---

[_chat_1.txt | 05/11/2024, 11:39:30 PM]
My Princess 👸❤️😘: 😂😂
My Princess 👸❤️😘: Ana mesh 3arfa a2oul eih Wala arod 3ala eih 😂😂😂😂
My Princess 👸❤️😘: Ana bad7ak Bas 😂

---

[_chat_1.txt | 06/11/2024, 4:41:34 PM]
My Princess 👸❤️😘: image omitted
Michael Mitry: Hopefully a5alas abl el egtema3 we awareekki
My Princess 👸❤️😘: Tayeb Yalla

---

[_chat_1.txt | 07/11/2024, 6:08:47 PM]
Michael Mitry: 🤓
Michael Mitry: Arabt a5alas el video
Michael Mitry: 😂😂😂

---

[_chat_1.txt | 07/11/2024, 9:27:58 PM]
Michael Mitry: speaking offf
Michael Mitry: enty bet5alasy uni esa3 kam
Michael Mitry: on sundayy

---

[_chat_1.txt | 07/11/2024, 9:54:09 PM]
My Princess 👸❤️😘: Why are you asking ? 😂
My Princess 👸❤️😘: Ba5alas around 2:30 keda
Michael Mitry: Merciii sandooori 🥰

---

[_chat_1.txt | 08/11/2024, 8:02:59 AM]
Michael Mitry: Hader ba3d el odas🤭
My Princess 👸❤️😘: Mesh 3arfa asma2hom 😂
My Princess 👸❤️😘: The main church on top

---

[_chat_1.txt | 08/11/2024, 10:35:47 PM]
Michael Mitry: Same ana 3ayez agaaaazaaa mott 😂❤️
Michael Mitry: Khalast el videooo🥰🥰🥰
Michael Mitry: Thank you for askinggggg

---

[_chat_1.txt | 11/11/2024, 9:50:08 PM]
Michael Mitry: Im free 🤓
My Princess 👸❤️😘: Bas mesh 3arfa kont bete3mel eih 😂
Michael Mitry: Kont bara family outing

---

[_chat_1.txt | 11/11/2024, 10:04:43 PM]
My Princess 👸❤️😘: Awww 😭🥰🥰
Michael Mitry: We text me law 3andek breakk
Michael Mitry: Rabena ma3akii❤️🥹

---

[_chat_1.txt | 11/11/2024, 10:06:42 PM]
My Princess 👸❤️😘: Not fair
My Princess 👸❤️😘: 5alas I’ll do the same ☺️
Michael Mitry: La2 wahda wahdaa you will get to know me more ❤️ <This message was edited>

---

[_chat_1.txt | 12/11/2024, 4:57:04 PM]
My Princess 👸❤️😘: No a3da bazaker
My Princess 👸❤️😘: Lessa wa5da break aho
My Princess 👸❤️😘: 3 min break

---

[_chat_1.txt | 12/11/2024, 11:23:59 PM]
Michael Mitry: Yaaaa
My Princess 👸❤️😘: I said I would leave by 9 Aslan 😂😂 <This message was edited>
Michael Mitry: Ketir mot <This message was edited>

---

[_chat_1.txt | 13/11/2024, 8:12:49 AM]
My Princess 👸❤️😘: I try to stay away from the phone for the first hour maslan 😂
Michael Mitry: Bas olt balash shaklaha ta3bana mot
My Princess 👸❤️😘: Usually less

---

[_chat_1.txt | 13/11/2024, 8:15:25 AM]
Michael Mitry: Agreed
My Princess 👸❤️😘: Bas anta fo2t 5alas keda ?
Michael Mitry: sticker omitted

---

[_chat_1.txt | 13/11/2024, 8:23:06 AM]
My Princess 👸❤️😘: hotdogs kaman
Michael Mitry: You didn’t leave someeee for meeeee🥹
My Princess 👸❤️😘: Makontesh hateb2a hungry now

---

[_chat_1.txt | 13/11/2024, 8:35:25 AM]
My Princess 👸❤️😘: I need to pack keda 😂
Michael Mitry: Are you spontaneous enough
Michael Mitry: 😜

---

[_chat_1.txt | 14/11/2024, 5:49:16 PM]
Michael Mitry: sticker omitted
Michael Mitry: Khalas mosssh 3ayez haga 😭
My Princess 👸❤️😘: Tayeb negib akl

---

[_chat_1.txt | 15/11/2024, 11:41:30 PM]
My Princess 👸❤️😘: Noo
Michael Mitry: Im sorry for keeping youuu up🥹
Michael Mitry: I feel soo badd

---

[_chat_1.txt | 15/11/2024, 11:48:31 PM]
My Princess 👸❤️😘: Yes
Michael Mitry: Ill make breakfast for you in bed 🥰
Michael Mitry: Hadala3ek law taba5telek

---

[_chat_1.txt | 15/11/2024, 11:49:31 PM]
My Princess 👸❤️😘: 😂😂😂😂
Michael Mitry: 💍 khodeeha we khalas
Michael Mitry: 🫠🫠

=== CATEGORY: AFFECTION & SHIFTS ===
Total hits: 2343

[_chat_1.txt | 05/11/2024, 11:08:46 PM]
Michael Mitry: Khalas ta3ali whenever 😭
My Princess 👸❤️😘: Ana ba7eb al taranim awi Aslan
Michael Mitry: Ta3ali koli <This message was edited>

---

[_chat_1.txt | 06/11/2024, 11:31:17 PM]
My Princess 👸❤️😘: Yes
Michael Mitry: It was lovely spending timee with youu🤗
Michael Mitry: Home sweet homeee

---

[_chat_1.txt | 07/11/2024, 8:49:49 PM]
My Princess 👸❤️😘: Ya3ni ah 😂
My Princess 👸❤️😘: Bas Ana ba7ebo Yeb2a mawgoud bardo 🥺🥰
My Princess 👸❤️😘: Ba3mel study plan

---

[_chat_1.txt | 08/11/2024, 4:34:45 PM]
Michael Mitry: Awwww 🥰
Michael Mitry: Lalala makaseltesh olt its a sign eny omt badry ka2eno bey2oli ta3ala i miss you man😂🤭
Michael Mitry: Tab helw awi ❤️❤️

---

[_chat_1.txt | 08/11/2024, 5:20:18 PM]
My Princess 👸❤️😘: Aywaaa
My Princess 👸❤️😘: Ana ba7eb al signs dih
My Princess 👸❤️😘: Bgad ahhhh 🙃

---

[_chat_1.txt | 09/11/2024, 11:45:05 PM]
Michael Mitry: Study plan fashalet ezaaay laaa2😅 ne3mel wahda tanyaaa
Michael Mitry: Im gladd enek you had a lovelyy day ❤️ we thank youuuuuu!!
Michael Mitry: Keeep smilinggg 🥰

---

[_chat_1.txt | 11/11/2024, 9:53:48 PM]
My Princess 👸❤️😘: Awwwww 🥰🥰🥰
My Princess 👸❤️😘: He is soooo lovely bgad 🥰❤️
Michael Mitry: Fady nafsek ba3d el egtemaaa3

---

[_chat_1.txt | 11/11/2024, 9:57:31 PM]
My Princess 👸❤️😘: 😂
Michael Mitry: I love smart people❤️
My Princess 👸❤️😘: 🥁🥁🥁

---

[_chat_1.txt | 11/11/2024, 10:01:48 PM]
Michael Mitry: We mila
My Princess 👸❤️😘: I support self love 🥰
My Princess 👸❤️😘: Yes ❤️

---

[_chat_1.txt | 13/11/2024, 8:38:13 AM]
My Princess 👸❤️😘: Eda
Michael Mitry: Haveee a lovely dayyy 🥰
Michael Mitry: Manty

---

[_chat_1.txt | 14/11/2024, 12:06:43 AM]
Michael Mitry: image omitted
Michael Mitry: I had a lovely time with you sandraaa 🥰
My Princess 👸❤️😘: I was toooooo awkward

---

[_chat_1.txt | 14/11/2024, 7:13:19 PM]
Michael Mitry: MATHAZARISH BA2A 😭
My Princess 👸❤️😘: Dih ba7ebaha shwaya bardo
My Princess 👸❤️😘: Ana batkalem bgad

---

[_chat_1.txt | 16/11/2024, 12:21:35 PM]
My Princess 👸❤️😘: Have fun
Michael Mitry: I love it lama beykoon te2ill
Michael Mitry: Mesh 3ayza teegy🥹🥰

---

[_chat_1.txt | 17/11/2024, 7:52:14 PM]
My Princess 👸❤️😘: 😂😂😂😂😂😂
My Princess 👸❤️😘: 2olna Ani ana ba7eb al mahshi aktar meno 😂😂😂❤️
Michael Mitry: video omitted

---

[_chat_1.txt | 18/11/2024, 11:17:39 PM]
Michael Mitry: Nefsy a3mel VBT Gathering 3andy
My Princess 👸❤️😘: Feels like a lovely home 🥰🎄
Michael Mitry: We need play music

---

[_chat_1.txt | 18/11/2024, 11:18:10 PM]
Michael Mitry: Sing Christmas somgssss
Michael Mitry: im sure your home is lovely too❤️
My Princess 👸❤️😘: Hmm lik fel hosting ? 😂

---

[_chat_1.txt | 18/11/2024, 11:20:20 PM]
Michael Mitry: Oui oui
Michael Mitry: I dont wanna keep youu upp douriii
My Princess 👸❤️😘: 😂🥰

---

[_chat_1.txt | 18/11/2024, 11:22:39 PM]
Michael Mitry: Ana as2al wenty tes2aliii
Michael Mitry: *learning more about douri*
My Princess 👸❤️😘: Shakli lazem anam besor3a 😂😂😂😂

---

[_chat_1.txt | 18/11/2024, 11:45:57 PM]
My Princess 👸❤️😘: Bas bardo 🥺
Michael Mitry: sebeeha le rabena ya dourii ❤!
My Princess 👸❤️😘: 7assa ani I want to give this version a hug 🥺🥺

---

[_chat_1.txt | 18/11/2024, 11:50:48 PM]
Michael Mitry: on your laptop
My Princess 👸❤️😘: Maba7eboush Bas mashi 😂
My Princess 👸❤️😘: Fine

---

[_chat_1.txt | 18/11/2024, 11:53:52 PM]
Michael Mitry: ✈️
My Princess 👸❤️😘: So many people love planes ya mi5a 😂
Michael Mitry: i get so weak with planess

---

[_chat_1.txt | 19/11/2024, 12:01:15 AM]
My Princess 👸❤️😘: Hafakar
Michael Mitry: I loved talking you!!
Michael Mitry: Begad your soo puree 🤭

---

[_chat_1.txt | 19/11/2024, 12:17:52 AM]
Michael Mitry: not an option
My Princess 👸❤️😘: Maba7eboush Aslan Ana al suchi dah 😂😂😂
Michael Mitry: 😂😂😂😂

---

[_chat_1.txt | 19/11/2024, 12:40:05 AM]
My Princess 👸❤️😘: Good night Michael 🥰😴
Michael Mitry: Sweet dreams douri❤️🥰
My Princess 👸❤️😘: 😊

---

[_chat_1.txt | 19/11/2024, 3:10:28 PM]
Michael Mitry: Dayman yarabb 😍
Michael Mitry: Awwww Thank youuu Douri! 🥹
Michael Mitry: Agy a5dek ma3aya?

---

[_chat_1.txt | 21/11/2024, 12:00:44 AM]
Michael Mitry: Wa5ed rating 4/10 aslan
Michael Mitry: Loved your curls today🤭🤭
Michael Mitry: Mmkn te3melili sha3ry zayek? <This message was edited>

---

[_chat_1.txt | 21/11/2024, 12:01:57 AM]
Michael Mitry: 🥹❤️ Awwwww
Michael Mitry: Your welcome Douriii🥹
Michael Mitry: image omitted

---

[_chat_1.txt | 21/11/2024, 1:06:48 PM]
Michael Mitry: 😍😍😍😍😍
Michael Mitry: YOU CAN DOOO ITTT DOURII 🥰
Michael Mitry: Mesh hafako😂😂😂🤌🏻 image omitted

---

[_chat_1.txt | 22/11/2024, 11:23:18 PM]
My Princess 👸❤️😘: Yes
Michael Mitry: i want douri to be happy now
Michael Mitry: Hamdella ❤

---

[_chat_1.txt | 22/11/2024, 11:31:09 PM]
My Princess 👸❤️😘: I hope I deserve that 🥰
Michael Mitry: You deserve the best douri
Michael Mitry: 😊❤
